# rockstar-2024-aem

./: .gitignore  README.md  pom.xml
digitalxn-aem-all-container/: pom.xml
digitalxn-aem-base/: pom.xml
digitalxn-aem-base/digitalxn-aem-base-apps/: pom.xml
digitalxn-aem-base/digitalxn-aem-base-apps/src/main/jcr_root/: .gitignore
digitalxn-aem-base/digitalxn-aem-base-apps/src/main/jcr_root/apps/digitalxn/base/components/chataemauth/: .content.xml  chataemauth.html
digitalxn-aem-base/digitalxn-aem-base-clientlibs-apps/: pom.xml
digitalxn-aem-base/digitalxn-aem-base-clientlibs-apps/frontend/: .editorconfig  .eslintrc.json  .npmrc  .stylelintrc.json  package-lock.json  package.json
digitalxn-aem-base/digitalxn-aem-base-clientlibs-apps/frontend/cloud-manager/: .npmrc
digitalxn-aem-base/digitalxn-aem-base-clientlibs-apps/frontend/digitalxn/base/clientlibs/author/: .febuild
digitalxn-aem-base/digitalxn-aem-base-clientlibs-apps/frontend/digitalxn/base/clientlibs/author/chataem/: chataem.clientlibs.js
digitalxn-aem-base/digitalxn-aem-base-clientlibs-apps/src/main/jcr_root/apps/digitalxn/base/clientlibs/author/: .content.xml
digitalxn-aem-base/digitalxn-aem-base-clientlibs-apps/src/main/jcr_root/apps/digitalxn/base/clientlibs/author/chataem/: .content.xml  js.txt
digitalxn-aem-base/digitalxn-aem-base-clientlibs-apps/src/main/jcr_root/apps/digitalxn/base/clientlibs/author/editor/sidebar/chataem-sidebar/: .content.xml  js.txt
digitalxn-aem-base/digitalxn-aem-base-core/: bnd.bnd  pom.xml
digitalxn-aem-base/digitalxn-aem-base-core/src/main/java/biz/netcentric/digitalxn/aem/internal/models/v1/chataemauth/: AccessToken.java  ChatAemAuthImpl.java
digitalxn-aem-base/digitalxn-aem-base-core/src/main/java/biz/netcentric/digitalxn/aem/internal/services/: ChatAemEndpointServiceImpl.java
digitalxn-aem-base/digitalxn-aem-base-core/src/main/java/biz/netcentric/digitalxn/aem/models/: ChatAemAuth.java
digitalxn-aem-base/digitalxn-aem-base-core/src/main/java/biz/netcentric/digitalxn/aem/services/: ChatAemEndpointService.java
digitalxn-aem-osgiconfig-container/: pom.xml
digitalxn-aem-osgiconfig-container/src/main/jcr_root/apps/digitalxn/osgiconfig/config.author/: biz.netcentric.digitalxn.aem.internal.services.ChatAemEndpointServiceImpl.cfg.json
digitalxn-aem-overlays-apps/: pom.xml
digitalxn-aem-overlays-apps/src/main/jcr_root/apps/wcm/core/content/editor/: .content.xml
