<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>digitalxn-aem</artifactId>
        <groupId>biz.netcentric.digitalxn.aem</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>digitalxn-aem-overlays-apps</artifactId>
    <packaging>content-package</packaging>
    <name>DigitalXn - Overlays - Apps Package</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>application</packageType>
                    
                    <validatorsSettings>
                        <jackrabbit-packagetype>
                            <options>
                                <!-- due to https://issues.apache.org/jira/browse/JCRVLT-403 -->
                                <allowComplexFilterRulesInApplicationPackages>true</allowComplexFilterRulesInApplicationPackages>
                            </options>
                        </jackrabbit-packagetype>
                     </validatorsSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
