<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>digitalxn-aem</artifactId>
        <groupId>biz.netcentric.digitalxn.aem</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>digitalxn-aem-osgiconfig-container</artifactId>
    <packaging>content-package</packaging>
    <name>DigitalXn - OSGi Configurations - Container Package</name>
    <description>OSGi configurations for the chataem extension overlay</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>container</packageType>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
