<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>digitalxn-aem-base</artifactId>
        <groupId>biz.netcentric.digitalxn.aem</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>digitalxn-aem-base-apps</artifactId>
    <packaging>content-package</packaging>
    <name>DigitalXn - Base - Apps Package</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>application</packageType>
                    <validatorsSettings>
                        <jackrabbit-packagetype>
                            <options>
                                <allowComplexFilterRulesInApplicationPackages>true</allowComplexFilterRulesInApplicationPackages>
                            </options>
                        </jackrabbit-packagetype>
                    </validatorsSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.netcentric.maven</groupId>
                <artifactId>aem-rules-enforcer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-file-content-rules-for-packages</id>
                        <goals>
                            <goal>enforce-file-content-rules</goal>
                        </goals>
                        <configuration>
                            <bannedFileContentRules>
                                <banWcmModeInSightly>
                                    <skipFilePathRegex>
                                        <!-- Skipping html for which the rule is broken due to the Core Component original script usage-->
                                        .*/apps/digitalxn/base/components/.*/(dxn-accordion|dxn-container)\.html
                                    </skipFilePathRegex>
                                </banWcmModeInSightly>
                            </bannedFileContentRules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
