<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>digitalxn-aem</artifactId>
        <groupId>biz.netcentric.digitalxn.aem</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>digitalxn-aem-base</artifactId>
    <packaging>pom</packaging>

    <name>DigitalXn - Base</name>

    <modules>
        <module>digitalxn-aem-base-core</module>
        <module>digitalxn-aem-base-apps</module>
        <module>digitalxn-aem-base-clientlibs-apps</module>
    </modules>
</project>
